<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".AppListActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="5"
                    android:background="@android:color/white"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search for apps"
                    />

                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:onClick="openSettings"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_settings_white_24dp"/>

                <ImageButton
                    android:id="@+id/refresh_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_refresh_white_24dp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="showSortBy"
                android:text="Sort By"
                android:textAllCaps="false"
                />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="showAppTypes"
                android:text="App Type"
                android:textAllCaps="false"
                />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:onClick="showLargestSmallest"
                android:scaleType="centerCrop"
                android:src="@drawable/up_down_arrow"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:onClick="applyFilters"
                android:text="Filter" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <RadioButton android:id="@+id/option_data_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Data used"/>
            <RadioButton android:id="@+id/option_app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="App size"/>
            <RadioButton android:id="@+id/option_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="No. of permssisons"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/app_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radio_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="All"/>

            <RadioButton
                android:id="@+id/radio_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="System" />

            <RadioButton
                android:id="@+id/radio_installed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Installed" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/largest_smallest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >
            <RadioButton android:id="@+id/largest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Largest on top"/>
            <RadioButton android:id="@+id/smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Smallest on top"/>
        </RadioGroup>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="125dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/scan_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Data as of: "
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>